{
  "config": {
    "target": "http://192.168.1.209:5008",
    "phases": [
      {"duration": 1, "arrivalRate": 1}
    ],
    "payload": {
      "path": "users.csv",
      "fields":["username", "password"]
      # "path": "consumers.csv",
      # "fields": ["ward","head","energy_supplier","consumer_number","connection_type","billing_unit_number"]
    },
    "processor": "my-functions.js"
  },
  "scenarios": [
    {
      "flow": [
        {
          "post": {
            "url": "/api/v1/auth/login",
            "json": {
              "username": "{{ username }}",
              "password": "{{ password }}"
            },
            "capture": {
              "json": "$.access_token",
              "as": "token"
            }
          }
        },
        # {"think": 3},
        # {
        # "get": {
        #   "url": "/api/v1/heads",
        #     "headers": {
        #       "Authorization": "Bearer {{ token }}"
        #     },
        #    "afterResponse": "setContextVariables"
        #   }
        # },
        # {"think": 3},
        # {
        # "get": {
        #   "url": "/api/v1/consumers?page_no=1&page_size=10&ward_id=592c30a2b6464650009be2c6&verification_status=verified",
        #     "headers": {
        #       "Authorization": "Bearer {{ token }}"
        #     },
        #     "afterResponse": "logHeaders"
        #   }
        # },
        # {"think": 3},
        # {
        # "get": {
        #   "url": "/api/v1/consumers/consumerwardandverificationstatuswise?page_no=1&page_size=10&ward_id=592c30a2b6464650009be2c6&verification_status=verify",
        #     "headers": {
        #       "Authorization": "Bearer {{ token }}"
        #     },
        #     "beforeRequest": "setURLParams"
        #   }
        # },
        # {"think": 3},
        {
          "post": {
            "url": "/api/v1/consumers",
              "headers": {
                "Authorization": "Bearer {{ token }}"
              },
            "json": {
              "ward": "592c30a2b6464650009be2c6",
              "head": "{{ head_id }}",
              "energy_supplier": "MAHADISCOM",
              "consumer_number": "454545454898",
              "connection_type": "LT",
              "billing_unit_number": "7878"
            },
            "afterResponse": "logHeaders"
            # "capture": {
            #   "json": "$.id",
            #   "as": "consumer_id"
            # }
          }
        }
      ]
    }
  ]
}
